FROM tensorflow/tensorflow:2.20.0


RUN apt-get update && apt-get install -y \
    gcc \
    gfortran \
    g++ \
    python3-dev \
    libatlas-base-dev \
    libblas-dev \
    liblapack-dev \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --ignore-installed blinker \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8501

CMD ["streamlit", "run", "streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]